.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/include",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Util",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Webpage",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Sensor",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Gimbal",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Easycomm",
                "/home/tommy_d/.platformio/lib/Adafruit PWM Servo Driver Library_ID30",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/NV",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
                "/home/tommy_d/.platformio/lib/Adafruit ADXL343_ID6117",
                "/home/tommy_d/.platformio/lib/Adafruit BusIO_ID6214",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/tommy_d/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/include",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Util",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Webpage",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Sensor",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Gimbal",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Easycomm",
                    "/home/tommy_d/.platformio/lib/Adafruit PWM Servo Driver Library_ID30",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/NV",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                    "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
                    "/home/tommy_d/.platformio/lib/Adafruit ADXL343_ID6117",
                    "/home/tommy_d/.platformio/lib/Adafruit BusIO_ID6214",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/tommy_d/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ARDUINO_FEATHER_ESP32",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"feather_esp32\"",
                "ARDUINO_BOARD=\"Adafruit ESP32 Feather\"",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/tommy_d/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/include",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Util",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Webpage",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Sensor",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Gimbal",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Easycomm",
                "/home/tommy_d/.platformio/lib/Adafruit PWM Servo Driver Library_ID30",
                "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/NV",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
                "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
                "/home/tommy_d/.platformio/lib/Adafruit BME280 Library",
                "/home/tommy_d/.platformio/lib/Adafruit BusIO",
                "/home/tommy_d/.platformio/lib/Adafruit IO Arduino/src",
                "/home/tommy_d/.platformio/lib/Adafruit MQTT Library",
                "/home/tommy_d/.platformio/lib/ArduinoHttpClient/src",
                "/home/tommy_d/.platformio/lib/ESP32Servo/src",
                "/home/tommy_d/.platformio/lib/Ethernet/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/tommy_d/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/include",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Util",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Webpage",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Sensor",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Gimbal",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/Easycomm",
                    "/home/tommy_d/.platformio/lib/Adafruit PWM Servo Driver Library_ID30",
                    "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/lib/NV",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                    "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
                    "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
                    "/home/tommy_d/.platformio/lib/Adafruit BME280 Library",
                    "/home/tommy_d/.platformio/lib/Adafruit BusIO",
                    "/home/tommy_d/.platformio/lib/Adafruit IO Arduino/src",
                    "/home/tommy_d/.platformio/lib/Adafruit MQTT Library",
                    "/home/tommy_d/.platformio/lib/ArduinoHttpClient/src",
                    "/home/tommy_d/.platformio/lib/ESP32Servo/src",
                    "/home/tommy_d/.platformio/lib/Ethernet/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/tommy_d/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50004",
                "ARDUINO_FEATHER_ESP32",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"feather_esp32\"",
                "ARDUINO_BOARD=\"Adafruit ESP32 Feather\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/tommy_d/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -1,10 +1,12 @@
+//
+// !!! WARNING !!! AUTO-GENERATED FILE!
+// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
+// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
+//
 {
     "configurations": [
         {
-            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
-        },
-        {
-            "name": "Linux",
+            "name": "PlatformIO",
             "includePath": [
                 "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/include",
                 "/home/tommy_d/Documents/PlatformIO/Projects/SatNOGS_rotator_1381/src",
@@ -19,8 +21,8 @@
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                 "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                 "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
-                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
+                "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -80,8 +82,13 @@
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
-                "/home/tommy_d/.platformio/lib/Adafruit ADXL343_ID6117",
-                "/home/tommy_d/.platformio/lib/Adafruit BusIO_ID6214",
+                "/home/tommy_d/.platformio/lib/Adafruit BME280 Library",
+                "/home/tommy_d/.platformio/lib/Adafruit BusIO",
+                "/home/tommy_d/.platformio/lib/Adafruit IO Arduino/src",
+                "/home/tommy_d/.platformio/lib/Adafruit MQTT Library",
+                "/home/tommy_d/.platformio/lib/ArduinoHttpClient/src",
+                "/home/tommy_d/.platformio/lib/ESP32Servo/src",
+                "/home/tommy_d/.platformio/lib/Ethernet/src",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                 "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
@@ -123,8 +130,8 @@
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                     "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506",
                     "/home/tommy_d/.platformio/lib/Adafruit BNO055_ID506/utility",
-                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/tommy_d/.platformio/lib/Adafruit Unified Sensor_ID31",
+                    "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -184,8 +191,13 @@
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/variants/feather_esp32",
-                    "/home/tommy_d/.platformio/lib/Adafruit ADXL343_ID6117",
-                    "/home/tommy_d/.platformio/lib/Adafruit BusIO_ID6214",
+                    "/home/tommy_d/.platformio/lib/Adafruit BME280 Library",
+                    "/home/tommy_d/.platformio/lib/Adafruit BusIO",
+                    "/home/tommy_d/.platformio/lib/Adafruit IO Arduino/src",
+                    "/home/tommy_d/.platformio/lib/Adafruit MQTT Library",
+                    "/home/tommy_d/.platformio/lib/ArduinoHttpClient/src",
+                    "/home/tommy_d/.platformio/lib/ESP32Servo/src",
+                    "/home/tommy_d/.platformio/lib/Ethernet/src",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                     "/home/tommy_d/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
@@ -213,7 +225,7 @@
                 ]
             },
             "defines": [
-                "PLATFORMIO=40304",
+                "PLATFORMIO=50004",
                 "ARDUINO_FEATHER_ESP32",
                 "ESP32",
                 "ESP_PLATFORM",
@@ -226,7 +238,6 @@
                 "ARDUINO_BOARD=\"Adafruit ESP32 Feather\"",
                 ""
             ],
-            "intelliSenseMode": "clang-x64",
             "cStandard": "c99",
             "cppStandard": "c++11",
             "compilerPath": "/home/tommy_d/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
